<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="header_g">
		<div class="header_menu">
			<div class="header_logo">
				CS
			</div>
			<div class="menu">
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Services</li></a>
					<a href="#"><li>Portfolio</li></a>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Team</li></a>
					<a href="#"><li>Contact</li></a>
				</ul>
			</div>
			<div class="header_icons">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-skype"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
		</div>

		<div class="header_content">
			<div class="header_content_title">Creatives</div>
			<div class="content_line">Power by PSDfreebies.com</div>
			<div class="scroll_text">Scroll Down</div>
				<div class="click">
					<a href="#"><div class="down_click"></div></a>
				</div>
			<div class="bottom"></div>
		</div>
	</div>

	<div class="awesome_agency">
		<div class="awesome_agency_title">We Are An Awesome Agency
		</div>
		<div class="awesome_agency_row">
			<div class="awesome_agenc_col">
				<div class="circle"></div>
				<div class="col_title">Feature one</div>
				<div class="col_content">
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
				</div>
			</div>
			<div class="awesome_agenc_col">
				<div class="circle2"></div>
				<div class="col_title">Feature one</div>
				<div class="col_content">
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
				</div>
			</div>
			<div class="awesome_agenc_col">
				<div class="circle3"></div>
				<div class="col_title">Feature one</div>
				<div class="col_content">
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
				</div>
			</div>
			<div class="awesome_agenc_col">
				<div class="circle4"></div>
				<div class="col_title">Feature one</div>
				<div class="col_content">
					Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
				</div>
			</div>
		</div>
	</div>

	<div class="akita_inu_dog">
		<div class="left">
			<div class="left_column">				
				<div class="data">Jan 4, 2016   |   In Culture</div>
				<div class="title">Akita Inu Dog</div>
				<div class="content">
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
					<div class="content_second">
						Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur
					</div>

				</div>
			</div>
		</div>
		<div class="right_content"></div>
	</div>

	<div class="akita_inu_dog_next">
		<div class="left"></div>
		<div class="right">
			<div class="data">Jan 4, 2016   |   In Culture</div>
			<div class="title">Akita Inu Dog</div>
			<div class="content">
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				<div class="content_second">
					Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur 
				</div>
			</div>
		</div>
	</div>


	<div class="lets_blog">
		<div class="top_content">
			<div class="awesome_agency_title">Let's blog</div>
			<div class="top_content_title">We love clean design and advanced digital solutions.</div>
		</div>
		<div class="bottom_content">
			<div class="col_1">
				<div class="bg"></div>
				<div class="title">Fresh Summer Campaign</div>
				<div class="content_col">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue
				</div>
			</div>
			<div class="col_2">
				<div class="bg"></div>
				<div class="title">Fresh Summer Campaign</div>
				<div class="content_col">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue
				</div>
			</div>
			<div class="col_3">
				<div class="bg"></div>
				<div class="title">Fresh Summer Campaign</div>
				<div class="content_col">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue
				</div>
			</div>
			<div class="col_4">
				<div class="bg"></div>
				<div class="title">Fresh Summer Campaign</div>
				<div class="content_col">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue
				</div>
			</div>
		</div>
	</div>

	<section>
		<div class="row">
			<div class="column">
				<div class="bg"></div>
				<div class="content">
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				</div>
			</div>
			<div class="column">
				<div class="bg"></div>
				<div class="content">
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				</div>
			</div>
		</div>
	</section>

	<div class="akita_inu_wrapper">
		<div class="akita_inu_wrapper_w">
			<div class="left">
				<div class="title">Akita Inu Dog</div>
				<div class="content">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				</div>
				<button class="bth_1">Fully Responsive Design</button>
				<button class="bth_2">High Quality Code</button>
				<button class="bth_3">Different Headers & Layout</button>
			</div>

			<div class="right"></div>
		</div>
	</div>




	<div class="our_team">
		<div class="team_w">
			<div class="team_title">Our Team</div>
			<div class="team_content"> sales long tail influencer pitch release niche market.</div>

			<div class="row">
				<div class="col1">
					<div class="title_name">
						<div class="first_second_name">JOHN SNOW</div>
						<div class="seat">CEO</div>
					</div>
				</div>
				<div class="col2">
					<div class="title_name">
						<div class="first_second_name">LADY SANSA</div>
						<div class="seat">WebDesigner</div>
					</div>
				</div>
				<div class="col3">
					<div class="title_name">
						<div class="first_second_name">DAVID SMITH</div>
						<div class="seat">Photographer</div>
					</div>
				</div>
				<div class="col4">
					<div class="title_name">
						<div class="first_second_name">LADY SANSA</div>
						<div class="seat">Photographer</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	


	
		<div class="footer">
		<div class="footer_w">
			<div class="content">© 2016 PSDfreebies.com – All Right Reserved</div>
		</div>
		</div>


</body>
</html>